<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/icon">
        <androidx.preference.Preference
            android:title="@string/qqq"
            android:key="icon1" />
        <androidx.preference.Preference
            android:title="@string/sut"
            android:key="icon2" />
        <androidx.preference.Preference
            android:title="@string/yhz"
            android:key="icon0" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>